# publicproxies

./: README.md  parent-pom.xml
Enrollment/: config.json  pom.xml
Enrollment/src/gateway/apiproxy/: Enrollment.xml
Enrollment/src/gateway/apiproxy/policies/: AssignFlowCalloutVars.xml  SWPSharedFlowProxyFlowGeneric..xml  ValidatePayload.xml  appendSoapRequestHeaders.xml
Enrollment/src/gateway/apiproxy/proxies/: default.xml
Enrollment/src/gateway/apiproxy/targets/: default.xml
RemoveJson/: pom.xml
RemoveJson/src/gateway/apiproxy/: RemoveJson.xml
RemoveJson/src/gateway/apiproxy/manifests/: manifest.xml
RemoveJson/src/gateway/apiproxy/policies/: JS-StripResponse.xml  RequestTrackingId.xml  setguidresponseheader.xml  transform.xml
RemoveJson/src/gateway/apiproxy/proxies/: default.xml
RemoveJson/src/gateway/apiproxy/resources/jsc/: stripresponse.js  transform.js
RemoveJson/src/gateway/apiproxy/targets/: default.xml
SharedFlowFaultHandling/: pom.xml
SharedFlowFaultHandling/src/sharedflowbundle/: SharedFlowFaultHandling.xml
SharedFlowFaultHandling/src/sharedflowbundle/policies/: assign-error-variables-on-threat-detection.xml  generate-error-response.xml  generate-json-error-response.xml  generate-soap-fault.xml  log-error-message.xml  prepare-json-error-response.xml  prepare-soap-error.xml  standardize-error-structure.xml
SharedFlowFaultHandling/src/sharedflowbundle/resources/jsc/: prepare-json-error-response.js  prepare-soap-error.js  standardize-error-structure.js
SharedFlowFaultHandling/src/sharedflowbundle/sharedflows/: default.xml
SwpEnrollment/: pom.xml
SwpEnrollment/src/gateway/apiproxy/: SwpEnrollment.xml
SwpEnrollment/src/gateway/apiproxy/policies/: Return-WSDL.xml  SWPSharedFlowProxyPostFlowGeneric.xml  WhilteListIP.xml
SwpEnrollment/src/gateway/apiproxy/resources/xsl/: appendSoapRequestHeaders.xsl
apigee-commons/: README.md  pom.xml
apigee-commons/apiproxy/policies/: Concurrent-Rate-Limit-Raise-Fault.xml  assignErrorMessage.xml  checkAccessTokenAvailability.xml  concurrent-Rate-Limit.xml  createSMRequestForAuthorization.xml  extractFormDataForAuthentication.xml  extractRequestHeaderDataForAuthentication.xml  extractSMAuthenticationResponse.xml  extractSMAuthorizationResponse.xml  getSessionTokenFromRequestHeaders.xml  getTargetUrlByKVM.xml  jsSetTargetURL.xml  quota-Limit.xml  raise-data-protection-fault.xml  raise-request-validation-fault.xml  raise-service-callout-fault.xml  raiseFault.xml  refresh-OAuth-access-token.xml  removeHeaderInfo.xml  removeHeaderInfoFromResponse.xml  responseMessageLogging.xml  saveGuid.xml  setExternalVariables.xml  setGuidResponseHeader.xml  setResponseErrorFlowVariables.xml  smAuthorizationRequestCallout.xml  sql-injection-regular-expression-protection.xml  verify-Api-Key.xml  xss-regular-expression-protection.xml
apigee-commons/apiproxy/proxies/: GlobalProxyEndPointDefaultErrors.flowfrag  GlobalProxyEndPointErrors.flowfrag  GlobalProxyEndpointPreFlowRequest.flowfrag  GlobalSharedFlowValidatePayload.flowfrag  GlobalTargetEndPointErrors.flowfrag  GlobalTargetEndpointPostFlow.flowfrag  GlobalTargetEndpointPostFlowResponse.flowfrag  OAuthAuthenticationGlobalpoliciesRequestFlow.flowfrag  OAuthGlobalpoliciesResponseFlow.flowfrag  SoapAuthenticationGlobalpolicies.flowfrag  SoapGlobalProxyEndPointDefaultErrors.flowfrag
apigee-commons/apiproxy/resources/jsc/: checkAccessTokenAvailability.js  validateRequestHeaders.js
