<!--

    Copyright (C) 2014 Apigee Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
          <groupId>com.ddisrupt.api.global.policy</groupId>
          <artifactId>parent-pom</artifactId>
          <relativePath>../parent-pom.xml</relativePath>
          <version>0.0.1-SNAPSHOT</version>      
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ddisrupt.api.global.policy</groupId>
    <artifactId>SharedFlowFaultHandling</artifactId>
    <version>1.0</version>
    <name>SharedFlowFaultHandling</name>
    <packaging>pom</packaging>
    <repositories>
        <repository>
           <id>api-artifacts</id>
           <url>http://seidevimsart01.ctc.seic.com:8081/artifactory/api-artifacts</url>
        </repository>
    </repositories> 

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--Sending it to the classes directory ensures that the maven jar plugin bundles it up like a regular project-->
                            <outputDirectory>./target/sharedflowbundle</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./src/sharedflowbundle</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!-- optional tests
    <profiles>
        <profile>
            <id>test</id>
            <build>
              <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.8.1</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skipTests}</skipTests>
                                <ignoreResultFailures>true</ignoreResultFailures>
                                <suppressJMeterOutput>false</suppressJMeterOutput>
                                    <propertiesUser>
                                        <testData>weather_test.csv</testData>
                                        <threadNum>5</threadNum>
                                        <rampUpPeriodSecs>5</rampUpPeriodSecs>
                                        <loopCount>2</loopCount>
                                    </propertiesUser>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <testFilesDirectory>tests</testFilesDirectory>
                        <testResultsTimestamp>false</testResultsTimestamp>
                    </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
              <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.8.1</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skipTests}</skipTests>
                                <ignoreResultFailures>true</ignoreResultFailures>
                                <suppressJMeterOutput>false</suppressJMeterOutput>
                                    <propertiesUser>
                                        <testData>weather_prod.csv</testData>
                                        <threadNum>5</threadNum>
                                        <rampUpPeriodSecs>5</rampUpPeriodSecs>
                                        <loopCount>2</loopCount>
                                    </propertiesUser>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <testFilesDirectory>tests</testFilesDirectory>
                        <testResultsTimestamp>false</testResultsTimestamp>
                    </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
-->
</project>